# this file must be placed in ~/etc/KindleCups.conf
# a system wide configuration might be placed in /etc/KindleCups.conf (TODO: untested)

# this section configures the SMTP server to be used
# (only delivery via SMTP is supported. no support for direct invocation of sendmail) 
[SMTP]
# the user used for authentication (no support for delivery without authentication)
user = john
# base64'd password (echo -n secret | base64)
password = c2VjcmV0
server = smtp.example.lan

# this section configures where to send the mail to et cetera.
[Mail]
# what address should the mail be from
from = johndoe@example.lan
# where to send the mail? (should be your kindle.com address)
to = john.doe@free.kindle.com
# you might want to get a copy (don't know what happens if you unset it)
cc = johndoe@example.lan

# ths section configures further tools used
[Tools]
# which tool should be used to convert postscript to pdf (currently unused)
ps2pdf = /opt/ghostscript-9.00/bin/ps2pdf14 -sPAPERSIZE=a3
